<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    	<!-- Required meta tags -->
	<meta charset="utf-8">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="SSSiT">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="ar" />

	<meta name="msapplication-TileColor" content="#F5F7FA">
	<meta name="theme-color" content="#262B56">
    <style>
        /* Test */
        body {
            font-family: sans-serif;
            background: #fcfcfc;
        }

        h2 {
            text-align: center;
        }

        #links {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
            margin: 0 auto;
        }

        #links td,
        #links th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #links tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #links tr:hover {
            background-color: #ddd;
        }

        #links th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2a82c1;
            color: white;
        }
    </style>
</head>

<body>
    <!--
    <h2>On Progress</h2>

         <table id="links">
            <tr>
                <td>الرئيسية</th>
                <td><a href="html/index-rtl.html" target="_blank">index-rtl.html</a></th>
            </tr>
        </table> -->
    <hr>

    <h2>Done</h2>


    <table id="links">
        <tr>
            <th>Name</th>
            <th>URL</th>
        </tr>
        <tr>
          <td>
              <div>
            <ul>
                <li>Projects</li>
                <ol>
                    <li>New Projects</li>
                    <li>Base Line Pricing</li>
                    <li>Actual Pricing</li>
                    <li>Resource Allocation</li>
                    <li>Payments</li>
                    <li>Attachments</li>
                    <li>Millestons/Sub Millestion Lists</li>
                    <li>Weekly Progress Per Millestons</li>
                    <li>Weekly Budget Calculation </li>
                    <li>Travel List </li>
                    <li>Overtime List </li>
                </ol>
                <li>Clients</li>
                <ol>
                    <li>Clients</li>
                    <li>Add Client</li>
                </ol>
                <li>Resources</li>
                <ol>
                    <li>Resources List</li>
                </ol>
            </ul>
        </div>
        </td>
            <td>
                <div>
                    <p><a href="ltr/vertical-menu-boxicons-template/Projects.html" target="_blank">Projects.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/baseline-pricing.html"
                            target="_blank">baseline-pricing.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/actual-pricing.html" target="_blank">actual-pricing.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/Resource-Allocation.html" target="_blank">Resource-Allocation.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/payments.html" target="_blank">payments.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/Attachments.html" target="_blank">Attachments.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/milestones-lists.html" target="_blank">milestones-lists.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/weekly-progress.html" target="_blank">weekly-progress.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/travel-list.html" target="_blank">travel-list.html</a></p>
                    <p><a href="ltr/vertical-menu-boxicons-template/overtime-list.html" target="_blank">overtime-list.html</a></p>
                    
                </div>
                <div>
                <p><a href="ltr/vertical-menu-boxicons-template/Clients.html" target="_blank">Clients.html</a></p>
                <p><a href="ltr/vertical-menu-boxicons-template/Add Clients.html"
                        target="_blank">Add Clients.html</a></p>  
                      </div>
                      <div>
                        <p><a href="ltr/vertical-menu-boxicons-template/Resources.html" target="_blank">Resources.html</a></p>
                              </div>
            </td>


</tr>
    </table>
    <hr>
</body>

</html>